{
  "name": "@bmad/checklist",
  "version": "0.0.1",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "bun run --watch packages/cli/src/index.ts",
    "build": "bun run build:all",
    "build:all": "bun run build:core && bun run build:cli && bun run build:tui",
    "build:core": "cd packages/core && bun run build",
    "build:cli": "cd packages/cli && bun run build",
    "build:tui": "cd packages/tui && bun run build",
    "clean": "rm -rf dist coverage",
    "pretest": "bun run clean",
    "test": "bun test",
    "test:watch": "bun test --watch",
    "test:coverage": "bun run clean && bun test --coverage",
    "type-check": "tsc --noEmit",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "quality": "bun run lint && bun run format:check && bun run typecheck",
    "quality:fix": "bun run lint:fix && bun run format && bun run typecheck",
    "bench": "bun run packages/core/tests/benchmarks/startup.bench.ts",
    "bench:assert": "bun run bench --assert",
    "bench:compare": "bun run packages/core/tests/benchmarks/compare.ts",
    "test:mutation": "bunx stryker run --incremental",
    "test:mutation:full": "bunx stryker run --incremental false",
    "test:mutation:clean": "rm -rf .stryker-tmp && bunx stryker run --incremental",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{md,json,yaml,yml}": [
      "prettier --write"
    ]
  },
  "devDependencies": {
    "@stryker-mutator/core": "9.1.0",
    "@types/bun": "^1.2.21",
    "@types/debug": "^4.1.12",
    "@types/dotenv": "^8.2.3",
    "@typescript-eslint/eslint-plugin": "^8.42.0",
    "@typescript-eslint/parser": "^8.42.0",
    "clipboardy": "^4.0.0",
    "eslint": "^9.35.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-unused-imports": "^4.2.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.1.6",
    "prettier": "^3.6.2",
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1",
    "ansis": "^4.1.0"
  }
}
